server.port=8083
spring.application.name=jobs
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password
